{
  "name": "euler",
  "version": "1.0.0",
  "description": "Project Euler solutions in typescript",
  "repository": "https://github.com/tdodd/euler",
  "main": "test.js",
  "scripts": {
    "build": "node node_modules/.bin/tsc",
    "watch": "node node_modules/.bin/tsc -w",
    "test": "node node_modules/.bin/_mocha -t 5000 --forbid-only --colors 'src/**/test.js'",
    "test:prepare": "unzip src/util/primes.zip -d src/util",
    "lint": "node node_modules/.bin/tslint -c tslint.json 'src/**/*.ts'",
    "coverage": "node node_modules/.bin/nyc --temp-dir=coverage/temp npm test",
    "travis": "npm run build && npm run lint && npm run coverage"
  },
  "author": "Thomas Dodd",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^11.13.8",
    "big-integer": "^1.6.43",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.2.2",
    "tslint": "^5.18.0",
    "typescript": "^3.2.2"
  },
  "nyc": {
    "check-coverage": false,
    "include": [
      "src/**/main.js"
    ],
    "exclude": [],
    "reporter": [
      "lcov",
      "text-summary",
      "cobertura"
    ],
    "cache": true,
    "all": true
  }
}
