{
  "name": "euler",
  "version": "1.0.0",
  "description": "Each folder is named based on the question details",
  "main": "test.js",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "watch": "node node_modules/typescript/bin/tsc -w",
    "test": "node node_modules/mocha/bin/_mocha --timeout 1000 --colors src/**/test.js",
    "lint": "node node_modules/tslint/bin/tslint -c tslint.json 'src/**/*.ts'",
    "travis": "travis.sh",
    "coverage": "node node_modules/nyc/bin/nyc.js node_modules/mocha/bin/_mocha --timeout=1000 --colors src/**/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "sinon": "^7.2.2",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
